<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <fieldset>
        <legend>Calculator</legend>
        <p>Type the calculation into the entry field or click the buttons.</p>
        <input name="calculation" class="calculation" id="calculation" required>
        <table>
            <tr>
                <td>
                    <input type="button" class="operator" value="(" id="leftBracket">
                </td>
                <td>
                    <input type="button" class="operator" value=")" id="rightBracket">
                </td>
                <td colspan="2">
                    <input type="button" class="operator" value="( ... )" id="encloseBracket">
                </td>
                <td>
                    <input type="button" class="operator" value="Q" id="enqueue">
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <input type="button" class="operator" value="+" id="plus">
                </td>
                <td width="20%">
                    <input type="button" class="operator" value="-" id="minus">
                </td>
                <td width="20%">
                    <input type="button" class="operator" value="*" id="times">
                </td>
                <td width="20%">
                    <input type="button" class="operator" value="/" id="division">
                </td>
                <td width="20%">
                    <input type="button" class="operator" value="=" id="equals">
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <input type="button" class="digit" value="1" id="one">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="2" id="two">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="3" id="three">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="4" id="four">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="5" id="five">
                </td>
            </tr>
            <tr>
                <td width="20%">
                    <input type="button" class="digit" value="6" id="six">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="7" id="seven">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="8" id="eight">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="9" id="nine">
                </td>
                <td width="20%">
                    <input type="button" class="digit" value="0" id="zero">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" class="otherButton" value="Remove" id="remove">
                </td>
                <td colspan="2" align="right">
                    <input type="button" class="otherButton" value="Clear" id="clear">
                </td>
            </tr>
        </table>
        <div id="calculationQueue"></div>
    </fieldset>
    <script src="js/calculator.js"></script>
</body>

</html>